package auth

import "github.com/meetaayush/gotask/models"
import "github.com/meetaayush/gotask/views/layouts"

templ ForgotPassword(tm *models.TemplateModel) {
    @layouts.AuthLayout(tm.StringMap["title"]) {
        <div class="h-screen">
            <div class="px-6 py-4">
                    <h1 class="text-2xl font-medium px-6 md:px-10 text-center font-montserrat">GoTask</h1>
                    <p class="text-sm font-semibold text-center font-montserrat text-gray-400">Your best work starts here</p>
            </div>
            <hr class="h-px mb-8 bg-gray-200 border-0 dark:bg-gray-700" />
            <div class="flex flex-col w-full max-w-md mx-auto p-10 bg-white">
            <h1 class="mb-3 text-2xl font-bold text-gray-900 lg:text-3xl dark:text-white">
                Forgot your password?
            </h1>
            <p class="text-base font-normal text-gray-500 dark:text-gray-400">Type in your email in the field below and we will send you a code to reset your password.</p>
            <form class="mt-8">
                <div class="mb-6">
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
                    <input required="" id="email" type="email" name="email" placeholder="ayush@gotask.live" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block dark:bg-gray-700 dark:border-gray-600 dark:placeholder:text-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 w-full p-2.5" value="" />
                </div>
                <div class="mb-6 flex flex-col md:flex-row justify-between items-center md:items-end">
                    <button class="text-white font-medium rounded-lg text-base px-5 py-3 w-full md:w-auto text-center mb-4 bg-blue-700 md:mb-0" type="submit">
                        <span class="flex justify-center items-center">Send code</span>
                    </button>
                    <div class="flex items-start text-sm font-medium text-gray-500 dark:text-gray-400">
                        <a class="font-montserrat ml-auto text-blue-700 dark:text-blue-500 hover:underline" href="/signin">Back to Login</a>
                    </div>
                </div>
            </form>
            </div>
        </div>
    }
}