package layouts

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{title}</title>
            <link rel="stylesheet" href="./static/base.css" />
        </head>
        <body>
            <main class="main">
                {children...}
            </main>

            <script src="./static/index.js" />
        </body>
    </html>
}